RewriteEngine on

# kalo mau kasih password credential #
#AuthType Basic
#AuthName "Go Online Solusi"
#AuthUserFile /home/html/cmsv3/.gopassword
#Require valid-user

#RewriteCond %{HTTP_HOST} ^domain\.com$ [NC]
#RewriteRule ^(.*)$ http://www.domain.com/$1 [R=301,L]

RewriteCond $1 !^(index\.php|lib|google7510859aa0f2cff4\.html|googlef74968404c7f0dc8\.html|google7296cf4f0fa65b67\.html|robots\.txt|browserconfig\.xml)
RewriteRule ^(.*)$ /cmsv3/index.php/$1 [L]

<IfModule mod_headers.c>
	Header set Connection keep-alive
	Header set X-Permitted-Cross-Domain-Policies "none"
	Header set X-Content-Security-Policy "allow 'self';"
	Header always set x-xss-protection "1; mode=block"
	Header set X-Content-Type-Options "nosniff"
	Header set X-Frame-Options SAMEORIGIN
	Header unset X-Powered-By
	Header set Referrer-Policy: origin
	Header set Strict-Transport-Security "max-age=10886400; includeSubDomains;"
</IfModule>

php_value date.timezone 'Asia/Jakarta'